USER_MAIL=cuenta@gmail.com
USER_MAIL_PASSWORD=supassword

SECRET_KEY=a8k3b!)=^euthqi(u#5sm0mu$#t2$f(yve=^5+nfm6a!2(rq!7
DEBUG=False
DATABASE_URL=postgres://vpwsrppmubwyyk:b005b28c8d7d32e671e79a3bb86b9fe545dbb3bc141bd60b62b313581e108176@ec2-34-233-157-9.compute-1.amazonaws.com:5432/d7s0hlc3bke5g