USER_MAIL=cuenta@gmail.com
USER_MAIL_PASSWORD=supassword

SECRET_KEY=a8k3b!)=^euthqi(u#5sm0mu$#t2$f(yve=^5+nfm6a!2(rq!7
DEBUG=False
DB_NAME=heroku_2f4ef43c5ed6c97
DB_USER=b8ef43a4315311
DB_PASSWORD=5cc5c242
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306